MainWindow.xaml

<Window x:Class="WpfForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfForm"
        mc:Ignorable="d"
        Title="" Height="650" Width="400"
        >
    <Border Padding="10">
        <StackPanel Margin="0,0,0,-10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="100" Margin="10">Apply</Button>
                <Button Grid.Column="1" Width="100" Margin="10">Reset</Button>
                <Button Grid.Column="2" Width="100" Margin="10">Refresh</Button>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />

                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Pulse Properties" FontWeight="Bold" Margin="10"/>
                <TextBlock Grid.Row="1" Text="Description" FontWeight="Bold" Margin="10"/>
                <TextBox Grid.Row="2" Width="auto" Height="25" Padding="auto"/>
            </Grid>


            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="status" Margin="5 5 0 0"/>
                <TextBlock Text="revision" Grid.Column="1" Margin="10 5 0 0"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition  Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Margin="0 0 3 0" Height="25" IsReadOnly="True" Background="LightGray"/>
                <TextBox Grid.Column="1" Margin="3 0 0 0" Height="25" IsReadOnly="True"  Background="LightGray"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Part Number"/>
                <TextBox Grid.Row="1" Height="20"/>
                <TextBlock Grid.Row="2" Text="Raw Materials" FontWeight="Bold"/>
                <ComboBox Grid.Row="3"/>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Manufactring Information" FontWeight="Bold"/>
                <TextBlock Grid.Row="1" Text="Work Centres"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 5 0 0">
                    <CheckBox Content="Weld"/>
                    <CheckBox Content="Assembly"/>
                    <CheckBox Content="Plasma"/>
                    <CheckBox Content="Raser"/>
                    <CheckBox Content="Purchase"/>
                   
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0 5 0 0">
                    <CheckBox Content="Drift"/>
                    <CheckBox Content="Fold"/>
                    <CheckBox Content="Lathe"/>
                    <CheckBox Content="Roll"/>
                    <CheckBox Content="Saw"/>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Border>
</Window>
